HOJAS: ['Hoja2', 'BASE DE DATOS', 'NUEVA ESTRUCTURA', 'PACIENTES INACTIVOS', 'SEGUIMIENTO', 'DATOS', 'LISTA DESPLEGABLE']


========== HOJA: [Hoja2] ==========
  R1: N░ | NOMBRE 1 | NOMBRE 2 | APELLIDO 1 | APELLIDO 2 | NOMBRE COMPLETO  | TIPO | ID | ENTIDAD ASEGURADORA | TELEFONO | MUNICIPIO SIISA | FECHA DE NACIMIENTO | EDAD | FECHA DE ORDENAMIENTO NUEVO | FECHA DE INGRESO A BASE DE DATOS | ESTADO 2025 | MEDICAMENTO | PRESENTACION COMERCIAL | DOSIS ESTANDAR | DIAS DE ADMINSTRACION
  R2: 1 | RAMIRO  | ANTINIO | HERRERA | ACOSTA | RAMIRO  ANTINIO HERRERA ACOSTA | CC | 15680061 | ASOCIACION MUTUAL SER EPS-S | 3126954411 | CARTAGENA | 1951-04-07 00:00:00 | 74 | N/A | N/A | ACT ONC QXT | ABIRATERONA ACETATO X 250 MILIGRAMOS  | 120 | 1000 MG X 30 DIAS | 30
  R3: 2 | CELIA | ESTHER | DUARTE | MEJIA | CELIA ESTHER DUARTE MEJIA | CC | 45512646 | ASOCIACION MUTUAL SER EPS-S | 3007065792 | CARTAGENA | 1/13/1973 | 52 | N/A | N/A | AC ONC  | ANASTROZOL X 1 MILIGRAMOS  | 30 | 1 MG  X 30 DIAS | 30
  R4: 3 | DARIS | MATTOS | BLANQUICET | DARIS  MATTOS BLANQUICET | CC | 64521292 | ASOCIACION MUTUAL SER EPS-S | 3043565691, 3044998854 | CARTAGENA | 5/16/1972 | 53 | N/A | N/A | AC ONC  | ANASTROZOL X 1 MILIGRAMOS  | 30 | 1 MG  X 30 DIAS | 30 | 0
  R5: 4 | YANETH | HERRERA | MIRANDA | YANETH  HERRERA MIRANDA | CC | 51888368 | ASOCIACION MUTUAL SER EPS-S | 3008000121 | CARTAGENA | 1/18/1965 | 60 | N/A | N/A | AC ONC  | ANASTROZOL X 1 MILIGRAMOS  | 30 | 1 MG  X 30 DIAS | 30 | 0
  R6: 5 | TONY | OMAR | MORALES | PEREZ | TONY OMAR MORALES PEREZ | CC | 3856131 | ASOCIACION MUTUAL SER EPS-S | 3106756044 | CARTAGENA | 1956-04-01 00:00:00 | 69 | N/A | N/A | AC ONC  | ENZALUTAMIDA X 40 MILIGRAMOS  | 120 | 240 MG X 30 DIAS | 30
  R7: 6 | DENIS  | BOSSIO | PEREIRA | DENIS   BOSSIO PEREIRA | CC | 45457059 | ASOCIACION MUTUAL SER EPS-S | 3016090248 | CARTAGENA  | 1962-06-11 00:00:00 | 62 | N/A | N/A | AC ONC  | LETROZOL X 2.5 MILIGRAMOS  | 30 | 2.5 MG X 30 DIAS | 30 | 0
  R8: 7 | EDILMA | PATRICIA | HENAO | CANTILLO | EDILMA PATRICIA HENAO CANTILLO | CC | 1049826028 | COOSALUD ENTIDAD PROMOTORA DE SALUD S.A | 3175324498-3244434438 | CARTAGENA | 5/28/1986 | 39 | N/A | N/A | AC ONC  | OLAPARIB X 150 MILIGRAMOS  | 112 | 600 MG X 28 DIAS | 28
  (mostrando primeras 8 filas de ~7 totales)


========== HOJA: [BASE DE DATOS] ==========
  R1: BASE ANTERIOR | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17
  R2: AUTORIZACION  | SERVICIO | FECHA PROGRAMADA DE ENTREGA EN MARZO | NUM REMISION | FECHA DE ENV═O 1 EN  ENERO | FECHA DE ENTREGA 1 EN  ENERO | NUMERO DE ENTREGA 1 | MES | MODO DE ENTREGA 1 | NUM REMISION | FECHA DE ENV═O 2 EN  ENERO | FECHA DE ENTREGA 2 EN   ENERO | NUMERO DE ENTREGA 2 | MODO DE ENTREGA 2 | ADHERENTE DENTRO DEL MES | ADHERENTE ENTRE MESES | CONTINUO
  R3: BASE ACTUAL | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11
  R4: N░ | NOMBRE 1 | NOMBRE 2 | APELLIDO 1 | APELLIDO 2 | NOMBRE COMPLETO  | TIPO | ID | ENTIDAD ASEGURADORA | TELEFONO | MUNICIPIO SIISA | FECHA DE NACIMIENTO | EDAD | FECHA DE ORDENAMIENTO NUEVO | FECHA DE INGRESO A BASE DE DATOS | ESTADO 2025 | MEDICAMENTO | PRESENTACION COMERCIAL | DOSIS ESTANDAR | DIAS DE ADMINSTRACION
  R5: 1 | RAMIRO  | ANTINIO | HERRERA | ACOSTA | RAMIRO  ANTINIO HERRERA ACOSTA | CC | 15680061 | ASOCIACION MUTUAL SER EPS-S | 3126954411 | CARTAGENA | 1951-07-04 00:00:00 | 74.62833675564681 | N/A | N/A | ACT ONC QXT | ABIRATERONA ACETATO X 250 MILIGRAMOS  | 120 | 1000 MG X 30 DIAS | 30
  R6: 2 | CELIA | ESTHER | DUARTE | MEJIA | CELIA ESTHER DUARTE MEJIA | CC | 45512646 | ASOCIACION MUTUAL SER EPS-S | 3007065792 | CARTAGENA | 1973-01-13 00:00:00 | 53.097878165639976 | N/A | N/A | AC ONC  | ANASTROZOL X 1 MILIGRAMOS  | 30 | 1 MG  X 30 DIAS | 30
  R7: 3 | DARIS | MATTOS | BLANQUICET | DARIS  MATTOS BLANQUICET | CC | 64521292 | ASOCIACION MUTUAL SER EPS-S | 3043565691, 3044998854 | CARTAGENA | 1972-05-16 00:00:00 | 53.76043805612594 | N/A | N/A | AC ONC  | ANASTROZOL X 1 MILIGRAMOS  | 30 | 1 MG  X 30 DIAS | 30 | 0
  R8: 4 | YANETH | HERRERA | MIRANDA | YANETH  HERRERA MIRANDA | CC | 51888368 | ASOCIACION MUTUAL SER EPS-S | 3008000121 | CARTAGENA | 1965-01-18 00:00:00 | 61.08418891170431 | N/A | N/A | AC ONC  | ANASTROZOL X 1 MILIGRAMOS  | 30 | 1 MG  X 30 DIAS | 30 | 0
  (mostrando primeras 8 filas de ~7 totales)


========== HOJA: [NUEVA ESTRUCTURA] ==========
  R1: MATRIZ 2025 ENTREGA DE TRATAMIENTO ORAL - CROC | 2024-12-01 00:00:00 | ENERO | FEBRERO | MARZO | ABRIL | MAYO | JUNIO | JULIO | AGOSTO | SEPTIEMBRE | OCTUBRE | NOVIEMBRE | DICIEMBRE
  R2: N░ | NOMBRE 1 | NOMBRE 2 | APELLIDO 1 | APELLIDO 2 | NOMBRE COMPLETO  | TIPO | ID | ENTIDAD ASEGURADORA | TELEFONO | MUNICIPIO SIISA | FECHA DE NACIMIENTO | EDAD | FECHA DE ORDENAMIENTO NUEVO | FECHA DE INGRESO A BASE DE DATOS | ESTADO 2025 | MEDICAMENTO | PRESENTACION COMERCIAL | DOSIS ESTANDAR | DIAS DE DESCANSO
  R3: 1 | AURIS  | EDILMA | AYOLA | DIAZ | AURIS  EDILMA AYOLA DIAZ | CC | 33130902 | ASOCIACION MUTUAL SER EPS-S | 3207965464, 314554240 | VILLANUEVA. | 1942-11-18 00:00:00 | 83.25256673511294 | N/A | N/A | AC ONC  | TAMOXIFENO X 20 MILIGRAMOS  | 30 | 20 MG X 30 DIAS | 30
  R4: 2 | ABEL | ENRIQUE | LUNA | VELLOJIN | ABEL ENRIQUE LUNA VELLOJIN | CC | 9063050 | ASOCIACION MUTUAL SER EPS-S | 3164503179, 3135290824 | CARTAGENA | 1947-09-03 00:00:00 | 78.46132785763176 | N/A | N/A | AC ONC  | ENZALUTAMIDA X 40 MILIGRAMOS  | 120 | 240 MG X 30 DIAS | 30
  R5: 3 | ABEL | SALVADOR | MONTT | DEULUFEUT | ABEL SALVADOR MONTT DEULUFEUT | CC | 3953174 | ASOCIACION MUTUAL SER EPS-S | 3247402493 | SAN JUAN DE NEPOMUCENO | 1945-03-17 00:00:00 | 80.92539356605064 | N/A | N/A | ACT NO ONC | HIDROXIUREA X 500 MILIGRAMOS  | 100 | DOSIS X DIA | 30
  R6: 4 | ABEL | ANTONIO | SERRANO | PAYARES | ABEL ANTONIO SERRANO PAYARES | CC | 3815036 | ASOCIACION MUTUAL SER EPS-S | +573133065689:3147655278: | ARJONA | 1955-06-18 00:00:00 | 70.67214236824093 | N/A | N/A | ACT ONC QXT | ENZALUTAMIDA X 40 MILIGRAMOS  | 120 | 240 MG X 30 DIAS | 30
  R7: 5 | ABRAHAM | CABARCAS | DEL RIO | ABRAHAM  CABARCAS DEL RIO | CC | 986335 | ASOCIACION MUTUAL SER EPS-S | 3104411810 | TURBACO | 1934-11-04 00:00:00 | 91.29089664613278 | N/A | N/A | AC ONC  | APALUTAMIDA X 60 MILIGRAMOS  | 120 | 240 MG X 30 DIAS | 30 | 0
  R8: 6 | ADA | MAGDALENA | MONTERO | GARCIA | ADA MAGDALENA MONTERO GARCIA | CC | 30774210 | ASOCIACION MUTUAL SER EPS-S | 3104220925, 3128932269 | TURBACO | 1952-07-22 00:00:00 | 73.57700205338809 | N/A | N/A | AC ONC  | IMATINIB X 400 MILIGRAMOS  | 30 | 400 MG X 30 DIAS | 30
  (mostrando primeras 8 filas de ~7 totales)


========== HOJA: [PACIENTES INACTIVOS] ==========
  R1: N | NOMBRE | ID | EPS | ESTADO | FECHA DE INACTIVACION | REACTIVACION
  R2: 1 | FANNY JUDITH SERRANO LORA | 23004480 | ASOCIACION MUTUAL SER EPS-S | IN ST | 2024-12-01 00:00:00 | ACTIVO
  R3: 2 | ELEAZAR  CAMARGO PEREZ | 895747 | ASOCIACION MUTUAL SER EPS-S | IN C | 2024-12-01 00:00:00 | ACTIVO
  R4: 3 | EMILCE ESTHER TORRES MEDINA | 45424037 | COOSALUD | IN C | 2024-12-01 00:00:00 | ACTIVO
  R5: 4 | HEMEL DEL CRISTO HERNANDEZ TORRES | 9107005 | ASOCIACION MUTUAL SER EPS-S | IN S | 2024-12-01 00:00:00
  R6: 5 | ROSALBA  PADILLA MUÐIZ | 23071178 | ASOCIACION MUTUAL SER EPS-S | IN C | 2024-12-01 00:00:00 | ACTIVO
  R7: 6 | AMINTA  BATISTA PUENTES | 45459710 | COOSALUD | IN C | 2024-12-01 00:00:00 | ACTIVO
  R8: 7 | INGRID ESTER PALACIO MENDOZA | 45753003 | ASOCIACION MUTUAL SER EPS-S | IN ST | 2024-12-01 00:00:00 | ACTIVO
  (mostrando primeras 8 filas de ~7 totales)


========== HOJA: [SEGUIMIENTO] ==========
  R1: NOMBRE COMPLETO  | ID | TELEFONO | EPS | ESTADO | ENTREGA MAYO  | ENTREGA  | MX | SEGUMIENTO 7
  R2: AURIS  EDILMA AYOLA DIAZ | 33130902 | 3207965464, 314554240 | ASOCIACION MUTUAL SER EPS-S | AC ONC  | 2025-05-30 00:00:00 | ENTREGA 3 DE 4
  R3: ABEL ENRIQUE LUNA VELLOJIN | 9063050 | 3164503179, 3135290824 | ASOCIACION MUTUAL SER EPS-S | AC ONC  | 2025-05-06 00:00:00 | ENTREGA 2 DE 3
  R4: ABEL SALVADOR MONTT DEULUFEUT | 3953174 | 3247402493 | ASOCIACION MUTUAL SER EPS-S | ACT NO ONC | 00:00:00 | 00:00:00
  R5: ABEL ANTONIO SERRANO PAYARES | 3815036 | +573133065689:3147655278: | ASOCIACION MUTUAL SER EPS-S | ACT ONC QXT | 2025-05-22 00:00:00 | ENTREGA 2 DE 3
  R6: ABRAHAM  CABARCAS DEL RIO | 986335 | 3104411810 | ASOCIACION MUTUAL SER EPS-S | AC ONC  | 2025-05-08 00:00:00 | ENTREGA 3 DE 3
  R7: ADA MAGDALENA MONTERO GARCIA | 30774210 | 3104220925, 3128932269 | ASOCIACION MUTUAL SER EPS-S | AC ONC  | 2025-05-29 00:00:00 | ENTREGA 3 DE 3
  R8: ADALBERTO  ESTREMOR BONILLA | 9075089 | 3104708105:+573206362104 | COOSALUD ENTIDAD PROMOTORA DE SALUD S.A | ACT ONC QXT | 2025-05-15 00:00:00 | ENTREGA 2 DE 3
  (mostrando primeras 8 filas de ~7 totales)


========== HOJA: [DATOS] ==========
  R1: MEDICAMENTO | PRESENTACION COMERCIAL | DOSIS ESTANDAR | DIAS DE ADMINSTRACION | DIAS DE DESCANSO | TOTAL | FRECUENCIA DE  ENTREGA  | OBSERVACIONES | CONCEPTO | DATOS MANUALES | FUNCION | DATOS SIISA | ORIGEN
  R2: ABEMACILIB X 150 MILIGRAMOS  | 60 | 300 MG X 30 DIAS | 30 | 0 | 30 | 27 | NOMBRE 1 | X | X
  R3: ABEMACILIB X 100 MILIGRAMOS  | 30 | 100 MG X 30 DIAS | 30 | 0 | 30 | 27 | NOMBRE 2 | X | X
  R4: ABIRATERONA ACETATO X 250 MILIGRAMOS  | 120 | 1000 MG X 30 DIAS | 30 | 0 | 30 | 27 | APELLIDO 1 | X | X
  R5: ACIDO TRASRETINOICO (TRETINOINA) X 10 MILIGRAMOS  | 100 | SEG┌N INDICACION | 30 | 0 | 30 | 27 | APELLIDO 2 | X | X
  R6: AFATINIB X 30 MILIGRAMOS  | 30 | 30 MG X 30 DIAS | 30 | 0 | 30 | 27 | NOMBRE COMPLETO  | X
  R7: AFATINIB X 40 MILIGRAMOS  | 30 | 30 MG X 30 DIAS | 30 | 0 | 30 | 27 | TIPO | X | X
  R8: ALECTINIB X 150 MILIGRAMOS  | 112 | 1200 MG X 28 DIAS | 28 | 0 | 28 | 25 | ID | X | X
  (mostrando primeras 8 filas de ~7 totales)


========== HOJA: [LISTA DESPLEGABLE] ==========
  R2: ESTADO | CONCEPTO | TIPOS DE CITA EN ORALES | ASOCIACION MUTUAL SER EPS-S
  R3: AC ONC  | ACTIVO EN TRATAMIENTO SOLO ORAL | ENTREGA 5 DE 5 | COOSALUD ENTIDAD PROMOTORA DE SALUD S.A
  R4: IN S | INACTIVO POR SUSPENSION DE TRATAMIENTO | ENTREGA 6 DE 6 | ECOPETROL S.A
  R5: IN F | INACTIVO FALLECIMIENTO | ENTREGA 5 DE 6 | DEPARTAMENTO ADMINISTRATIVO DISTRITAL DE SALUD
  R6: IN ST | INACTIVO POR SUSPENSION TEMPORAL | ENTREGA 4 DE 4 | FIDEICOMISOS PATRIMONIOS AUTONOMOS FUDUCIARIA LA PREVISORA SA
  R7: IN EPS | INACTIVO CAMBIO A EPS NO CONTRATADA | ENTREGA 3 DE 3 | ALLIANZ SEGUROS DE VIDA S.A
  R8: IN R | INACTIVO CAMBIO DE RESIDENCIA DE COBERTURA | ENTREGA 4 DE 6 | OTRO
  (mostrando primeras 8 filas de ~7 totales)
